<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body{
        background: url("background.jpg");
        background-size: 1550px 760px; 
    }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fdf5e5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info label {
            font-weight: bold;
            color: #333;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info p span {
            color: #666;
        }

        .contact-info p.email {
            font-weight: bold;
            color: #007bff;
        }

        .contact-info p.phone {
            font-weight: bold;
            color: #28a745;
        }

        .contact-info p.website {
            color: #ff6e40;
        }

        .btn {
        display: inline-block;
        padding: 5px 10px;
        background-color: #e658f3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
        }

        .btn:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="window.history.back()">Back</button>

        <h1>Contact Details</h1>
        <div class="contact-info">
            <label><img src="phone-logo.png" alt="phone" width="25" height="25">  Phone:</label>
            <p class="phone">7301265791</p>
        </div>

        <div class="contact-info">
            <label><img src="mail-logo.png" alt="email" width="25" height="25">  Email:</label>
            <a href="mailto:shivamkryadv7352@gmail.com" > <p class="email">shivamkryadv7352@gamil.com</p> </a>
            <a href="mailto:shivamk22@iiserb.ac.in"> <p class="email">shivamk22@iiserb.ac.in</p> </a>
            
        </div>

        <div class="contact-info">
            <label><img src="linkedin-logo.png" alt="linkedin" width="25" height="25">  Linkedin:</label>
            <a href="https://in.linkedin.com/in/shivam73kr" target="_blank"> <p class="website">https://in.linkedin.com/in/shivam73kr</p> </a>
        </div>
        
        <div class="contact-info">
            <label><img src="github-logo.png" alt="github" width="25" height="25">  Github:</label>
            <a href="https://github.com/shivamk298" target="_blank"> <p class="website">https://github.com/shivamk298</p> </a>
        </div>

        <div class="contact-info">
            <label> <img src="instagram-logo.png" alt="instagram" width="25" height="25">  Instagram: <a href="https://www.instagram.com/shivam73kr/">@shivam73kr</a></label>
        </div>

        <div class="contact-info">
            <label> <img src="facebook.png" alt="facebook" width="25" height="25">  Facebook: <a href="https://www.facebook.com/shivam73kr"></a>@shivam73kr</label>
        </div>

        <div class="contact-info">
            <label> <img src="whatsapp.png" alt="whatsapp" width="25" height="25">  Whatsapp: 7301265791</label>
        </div>

        <div class="contact-info">
            <label><img src="location-logo.png" alt="location" width="25" height="25">  Address:</label>
            <p>Rampur Kichani, Desari, Vaishali (844504), BIHAR, INDIA</p>
        </div>
    </div>
</body>
</html>
