<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Information</title>
    <style>
        body{
        background: url("background2.jpg");
        background-size: 1550px 760px; 
    }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fdf5e5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .education {
            margin-bottom: 20px;
        }

        .education h2 {
            color: #333;
        }

        .education .degree {
            font-weight: bold;
            color: #007bff;
        }

        .education .institution {
            font-weight: 800;
            color: #1abe41;
        }

        .education .date {
            color: #666;
        }

        .education p {
            margin: 5px 0;
        }

        .btn {
        display: inline-block;
        padding: 5px 10px;
        background-color: #e658f3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
        }

        .btn: hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="window.history.back()">Back</button>

        <h1>Educational Information</h1>
        <div class="education">
            <h2>Graduation</h2>
            <p class="degree">B.S.M.S. Natural Sciences</p>
            <p class="institution">Indian Institute of Science Education and Research Bhopal</p>
            <p class="subject">Physics Major (3rd Year)</p>
            <p class="date">Expected Graduation: 2027</p>
        </div>
        <div class="education">
            <h2>Higher Secondary</h2>
            <p class="degree">Intermediate</p>
            <p class="institution">Sheo Prasad Singeshwar Mahavidyalaya, Jafrabad, Ufroul, Desari, Vaishali</p>
            <p class="date">Passing year: 2021</p>
        </div>
        <div class="education">
            <h2>Secondary</h2>
            <p class="degree">Matriculation</p>
            <p class="institution">Virtuous International K-12 School, Minapur, Hajipur, Vaishali</p>
            <p class="date">Passing year: 2019</p>
        </div>
    </div>
</body>
</html>
