<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shivam Kumar</title>
<style>
    body{
        background: url("background1.jpg");
        background-size: 1280px 720px; 
    }
    
    header {
        background-image: url("banner.jpg");
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
    }
    .profile-img {
        width: 155px;
        height: 155px;
        border-radius: 50%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
        margin-top: 0;
        font-size: 36px;
    }

    h3 {
        color: black;
        font-style: oblique;
    }
     
    .container {
        max-width: 1080px;
        margin: 50px auto;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50; /* Green */
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #45a049; /* Darker green */
    }
    .btn:last-child {
        margin-right: 0;
    }
    .header-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        z-index: -1;
    }
    
    .portfolio-item {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
    }
    .portfolio-item img {
        width: 100%;
        height: auto;
    }
    .portfolio-item-content {
        padding: 20px;
    }
    .portfolio-item h3 {
        margin-top: 0;
    }
</style>
</head>
<body>

<header>
    <img src="my-image.jpg" alt="Profile Picture" class="profile-img">
    <div class="header-content">
        <h1>Hello I'm Shivam</h1>
        <!-- <p>This is my portfolio.</p> -->
        <div class="buttons">
            <a href="personal.html" class="btn">Personal</a>
            <a href="education.html" class="btn">Education</a>
            <a href="contact.html" class="btn">Contact</a>
        </div>
    </div>
    <div class="header-overlay"></div>
</header>


</body>
<div class="container">
    <hr>
    <h3 class="outline-text">Hi, welcome to my webpage.</h3>
    <hr>

    
    <h3>    I am a Student at the Indian Institute of Science Education and Research (IISER) Bhopal, India. </h3>

    <h3>    I'm in my 3rd year and pursuing a major in Physics and a minor in Data Science.</h3>

    <h3>    I am an INSPIRE-SHE Scholar.</h3>

    <h3>    For more details, feel free to check out my <a href="https://drive.google.com/file/d/1XQmQHCcrtYCaCJy_TNU0oJbW9YJv7DGG/view?usp=drive_link" target="_blank">resume</a> here (last updated May 2024)</h3>

    <hr>
</div>
</html>
