<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body{
        background: url("background2.jpg");
        background-size: 1550px 760px; 
    }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fdf5e5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info {
            margin-bottom: 20px;
        }

        .info label {
            font-weight: bold;
        }

        .info p {
            margin: 5px 0;
        }

        .info p span {
            color: #666;
        }

        .info p.email {
            color: #007bff;
            font-weight: bold;
        }

        .info p.phone {
            color: #28a745;
            font-weight: bold;
        }
        .info p.institution {
            color: red;
            font: weight 600px;
        }
        .info p.name {
            color: black;
            font-weight: bolder;
        }

        .btn {
        display: inline-block;
        padding: 5px 10px;
        background-color: #e658f3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
        }

        .btn:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="window.history.back()">Back</button>

        <h1>Personal Information</h1>
        <div class="info">
            <label>Name:</label>
            <p class="name">Shivam Kumar</p>
        </div>
        <div class="info">
            <label>Studying at:</label>
            <p class="institution">Indian Institute of Science Education and Research, Bhopal</p>
        </div>
        <div class="info">
            <label>Email:</label>
            <p class="email">shivamkryadv7352@gamil.com</p>
        </div>
        <div class="info">
            <label>Phone:</label>
            <p class="phone">7301265791</p>
        </div>
        <div class="info">
            <label>Address:</label>
            <p>Rampur Kichani, Desari, Vaishali (844504), BIHAR, INDIA</p>
        </div>
    </div>
</body>
</html>
